<footer class="ranna-bg-dark">
    <div class="container">
        <div class="footer-logo">
            <a href="index.html"><img src="img/logo-light.png" class="img-fluid" alt="footer-logo"></a>
        </div>
        <div class="footer-menu">
            <ul>
                <li><a href="#">FACEBOOK</a></li>
                <li><a href="#">TWITTER</a></li>
                <li><a href="#">INSTAGRAM</a></li>
                <li><a href="#">PINTEREST</a></li>
                <li><a href="#">GOOGLEPLUS</a></li>
                <li><a href="#">YOUTUBE</a></li>
            </ul>
        </div>
        <div class="copyright"><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></div>
    </div>
</footer>